{
	"private": true,
	"scripts": {
		"start": "parcel src/extension/manifest.json --host localhost --target webext-dev --dist-dir distribution",
		"build": "spago build && parcel build src/extension/manifest.json --no-content-hash --no-source-maps --dist-dir distribution --no-cache --detailed-report 0 --target webext-prod",
		"dev": "spago build && parcel build src/extension/manifest.json --no-content-hash --no-source-maps --dist-dir distribution --no-cache --detailed-report 0 --target webext-dev --no-optimize",
		"dist": "npm-run-all dist:*",
		"dist:chrome": "npm run build && ln -s ./distribution/webext-prod chrome_online-chess-enhancement-suite && zip chrome_online-chess-enhancement-suite_`cat ./src/extension/manifest.json | jq -r .version`.zip -r chrome_online-chess-enhancement-suite && rm chrome_online-chess-enhancement-suite",
		"dist:webext": "npm run build && web-ext build --overwrite-dest",
		"dist:zip-src": "touch oces.zip && rm oces.zip && zip oces.zip -r * -x 'distribution/*' 'local/*' 'node_modules/*' 'output/*' 'web-ext-artifacts/*' 'docs/*.mp4' '*.zip' 'chrome_*/*' 'oces/*' '*.xpi'",
		"watch": "parcel watch src/extension/manifest.json --dist-dir distribution --no-cache --no-hmr"
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"devDependencies": {
		"@parcel/config-webextension": "=2.0.1",
		"@parcel/transformer-image": "=2.0.1",
		"follow-redirects": ">=1.14.7",
		"json-schema": ">=0.4.0",
		"markdown-it": ">=12.3.2",
		"node-forge": ">=1.0.0",
		"npm-run-all": "=4.1.5",
		"parcel": "=2.0.1",
		"posthtml-markdownit": "=1.2.3",
		"purescript": "=0.14.4",
		"spago": "=0.20.3",
		"web-ext": "=6.6.0",
		"web-ext-submit": "=6.6.0"
	},
	"dependencies pinned due to dependabot security alerts": {
		"follow-redirects": ">=1.14.7",
		"json-schema": ">=0.4.0",
		"markdown-it": ">=12.3.2",
		"node-forge": ">=1.0.0"
	},
	"alias": {
		"./src/extension/sites/docs/**": "./docs/$1",
		"./src/extension/sites/src/**": "./src/$1"
	},
	"targets": {
		"webext-dev": {
			"sourceMap": {
				"inline": true,
				"inlineSources": true
			}
		},
		"webext-prod": {}
	},
	"webExt": {
		"sourceDir": "distribution/webext-prod"
	}
}
